E:\‎ ‎ ‎ ‎ ‎\obj\x64\Debug\koi5-cleaned-cleaned_unpacked.csproj.AssemblyReference.cache
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Debug\GameLynx.abApp.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Debug\GameLynx.App.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Debug\GameLynx.auth.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Debug\GameLynx.Settings.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Debug\Monitoring.AddServer.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Debug\Monitoring.APIs.MultiplayerAPI.howplay.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Debug\Monitoring.GameLynxMC.JavaPage.AddHost.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Debug\Monitoring.GameLynxMC.JavaPage.javaAPI.SettingsAddWorldScreen.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Debug\Monitoring.MyList.List.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Debug\Monitoring.ServerInfoPlay.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Debug\Monitoring.ServersList.javaMultiplayer.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Debug\Monitoring.ServersMain.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Debug\Monitoring.UI.GMessageBoxLeaveTextBox.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Debug\Monitoring.UI.GMessageBoxOK.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Debug\Monitoring.UI.GMessageBoxYesNo.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Debug\Voxel.Properties.Resources.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Debug\koi5-cleaned-cleaned_unpacked.csproj.GenerateResource.cache
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Debug\koi5-cleaned-cleaned_unpacked.csproj.CoreCompileInputs.cache
E:\‎ ‎ ‎ ‎ ‎\bin\Debug\Voxel.exe
E:\‎ ‎ ‎ ‎ ‎\bin\Debug\Voxel.pdb
E:\‎ ‎ ‎ ‎ ‎\bin\Debug\DiscordRPC.dll
E:\‎ ‎ ‎ ‎ ‎\bin\Debug\Google.Apis.Auth.dll
E:\‎ ‎ ‎ ‎ ‎\bin\Debug\Google.Apis.Core.dll
E:\‎ ‎ ‎ ‎ ‎\bin\Debug\Google.Apis.dll
E:\‎ ‎ ‎ ‎ ‎\bin\Debug\Google.Apis.Oauth2.v2.dll
E:\‎ ‎ ‎ ‎ ‎\bin\Debug\Guna.UI2.dll
E:\‎ ‎ ‎ ‎ ‎\bin\Debug\Newtonsoft.Json.dll
E:\‎ ‎ ‎ ‎ ‎\bin\Debug\Octokit.dll
E:\‎ ‎ ‎ ‎ ‎\bin\Debug\System.CodeDom.dll
E:\‎ ‎ ‎ ‎ ‎\bin\Debug\DiscordRPC.pdb
E:\‎ ‎ ‎ ‎ ‎\bin\Debug\DiscordRPC.xml
E:\‎ ‎ ‎ ‎ ‎\bin\Debug\Google.Apis.pdb
E:\‎ ‎ ‎ ‎ ‎\bin\Debug\Google.Apis.xml
E:\‎ ‎ ‎ ‎ ‎\bin\Debug\Google.Apis.Auth.pdb
E:\‎ ‎ ‎ ‎ ‎\bin\Debug\Google.Apis.Auth.xml
E:\‎ ‎ ‎ ‎ ‎\bin\Debug\Google.Apis.Core.pdb
E:\‎ ‎ ‎ ‎ ‎\bin\Debug\Google.Apis.Core.xml
E:\‎ ‎ ‎ ‎ ‎\bin\Debug\Google.Apis.Oauth2.v2.pdb
E:\‎ ‎ ‎ ‎ ‎\bin\Debug\Google.Apis.Oauth2.v2.xml
E:\‎ ‎ ‎ ‎ ‎\bin\Debug\Newtonsoft.Json.xml
E:\‎ ‎ ‎ ‎ ‎\bin\Debug\Octokit.xml
E:\‎ ‎ ‎ ‎ ‎\bin\Debug\System.CodeDom.xml
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Debug\koi5-cle.95E33A01.Up2Date
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Debug\Voxel.exe
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Debug\Voxel.pdb
