E:\‎ ‎ ‎ ‎ ‎\bin\Release\Voxel.exe
E:\‎ ‎ ‎ ‎ ‎\bin\Release\Voxel.pdb
E:\‎ ‎ ‎ ‎ ‎\bin\Release\DiscordRPC.dll
E:\‎ ‎ ‎ ‎ ‎\bin\Release\Google.Apis.Auth.dll
E:\‎ ‎ ‎ ‎ ‎\bin\Release\Google.Apis.Core.dll
E:\‎ ‎ ‎ ‎ ‎\bin\Release\Google.Apis.dll
E:\‎ ‎ ‎ ‎ ‎\bin\Release\Google.Apis.Oauth2.v2.dll
E:\‎ ‎ ‎ ‎ ‎\bin\Release\Guna.UI2.dll
E:\‎ ‎ ‎ ‎ ‎\bin\Release\Newtonsoft.Json.dll
E:\‎ ‎ ‎ ‎ ‎\bin\Release\Octokit.dll
E:\‎ ‎ ‎ ‎ ‎\bin\Release\System.CodeDom.dll
E:\‎ ‎ ‎ ‎ ‎\bin\Release\DiscordRPC.pdb
E:\‎ ‎ ‎ ‎ ‎\bin\Release\DiscordRPC.xml
E:\‎ ‎ ‎ ‎ ‎\bin\Release\Google.Apis.pdb
E:\‎ ‎ ‎ ‎ ‎\bin\Release\Google.Apis.xml
E:\‎ ‎ ‎ ‎ ‎\bin\Release\Google.Apis.Auth.pdb
E:\‎ ‎ ‎ ‎ ‎\bin\Release\Google.Apis.Auth.xml
E:\‎ ‎ ‎ ‎ ‎\bin\Release\Google.Apis.Core.pdb
E:\‎ ‎ ‎ ‎ ‎\bin\Release\Google.Apis.Core.xml
E:\‎ ‎ ‎ ‎ ‎\bin\Release\Google.Apis.Oauth2.v2.pdb
E:\‎ ‎ ‎ ‎ ‎\bin\Release\Google.Apis.Oauth2.v2.xml
E:\‎ ‎ ‎ ‎ ‎\bin\Release\Newtonsoft.Json.xml
E:\‎ ‎ ‎ ‎ ‎\bin\Release\Octokit.xml
E:\‎ ‎ ‎ ‎ ‎\bin\Release\System.CodeDom.xml
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Release\koi5-cleaned-cleaned_unpacked.csproj.AssemblyReference.cache
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Release\GameLynx.abApp.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Release\GameLynx.App.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Release\GameLynx.auth.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Release\GameLynx.Settings.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Release\Monitoring.AddServer.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Release\Monitoring.APIs.MultiplayerAPI.howplay.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Release\Monitoring.GameLynxMC.JavaPage.AddHost.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Release\Monitoring.GameLynxMC.JavaPage.javaAPI.SettingsAddWorldScreen.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Release\Monitoring.MyList.List.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Release\Monitoring.ServerInfoPlay.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Release\Monitoring.ServersList.javaMultiplayer.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Release\Monitoring.ServersMain.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Release\Monitoring.UI.GMessageBoxLeaveTextBox.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Release\Monitoring.UI.GMessageBoxOK.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Release\Monitoring.UI.GMessageBoxYesNo.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Release\Voxel.Properties.Resources.resources
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Release\koi5-cleaned-cleaned_unpacked.csproj.GenerateResource.cache
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Release\koi5-cleaned-cleaned_unpacked.csproj.CoreCompileInputs.cache
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Release\koi5-cle.95E33A01.Up2Date
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Release\Voxel.exe
E:\‎ ‎ ‎ ‎ ‎\obj\x64\Release\Voxel.pdb
